# GENERAL
MY_DOMAIN=localhost
TZ=Europe/Paris

# NEXTCLOUD-MARIADB
MYSQL_ROOT_PASSWORD=nextcloud # Set stronger db passwords
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db1
REDIS_HOST=nextcloud-redis1
APP_NAME=nextcloud-app1
CRON_NAME=nextcloud-cron1
WEB_NAME=nextcloud-web1
NETWORK=network1

# WEB
PORT=9091